
 ### v2.5.0 - 2019-08-08 
 **Changes:** 
 * Migrated to Font Awesome 5
* Updated the Starter Sites library
 
 ### v2.4.9 - 2019-08-01 
 **Changes:** 
 * Allow copyright text to be changed in both Hestia and Hestia PRO
* Allow HTML tags in the title and subtitle fields of the Portfolio section
* Create a WPForms form as a default value for the Contact section
* Updated the Google Fonts Library
* Fixed header layout on the tags archive page
* Fixed issue with accent color not affecting links in the front-end
* Made sure the header image is translatable with WPML
* Fixed sidebar layout metabox not appearing when WooCommerce was not installed
 
 ### v2.4.8 - 2019-07-23 
 **Changes:** 
 * Speed improvement update for the Hestia Default Demo
* [Hestia PRO] Fixed licensing issue in the onboarding mechanism
 
 ### v2.4.7 - 2019-07-22 
 **Changes:** 
 * Fixed issue with Starter Sites not available in the pro packages
 
 ### v2.4.6 - 2019-07-18 
 **Changes:** 
 * New Customizer option to control the header area on single product pages
* [Hestia PRO] New meta option to control the header area on individual single product pages
* Fixed alignment issue between the author title and the author image on mobile devices
* Fixed header layout issue on the category page being affected by the first article layout
* Move two items per line instead of one in the Our Team section for a better spacing
* Lower header area and font sizes on mobile for better usage of the space
* Darken color for the labels on the Checkout page
 
 ### v2.4.5 - 2019-05-27 
 **Changes:** 
 * Fixed editor visual integration with the latest update of WordPress
* Fixed duplicated comments area when using Elementor Pro templates
 
 ### v2.4.4 - 2019-04-22 
 **Changes:** 
 * New logging mechanism to the onboarding module
* Improved the whole routine for the content import in the onboarding module
* Added new wp_body_open() function for WP 5.2
* Fixed logo disappearing on scroll on the distraction-free checkout mode
* Made blog text color darker when using the full content articles option
* Fixed portfolio featured image not visible in Firefox in the lightbox
* Fixed overlapping content on the blog page
* Fixed incorrect title attribute for the primary menu
* Fixed Shop page layout on the third header layout
* Remove title appearing in the navigation cart in the latest update of WooCommerce
 
 ### v2.4.2 - 2019-04-02 
 **Changes:** 
 * Updated the Starter Sites library
 
 ### v2.4.1 - 2019-03-29 
 **Changes:** 
 * Compatibility with the Header, Footer & Blocks for Elementor plugin
* New Agency Travel Demo Starter Site
* Fixed issue with the color picker needing two clicks
* Updated the Contact and Facebook community links
* Updated tags list with the new tags
* Fixed importing issues with the Starter Sites
* Fixed White Label error appearing lower PHP versions
* Fixed issue with contact form shortcode not being translation ready
* Updated Starter Sites library images
 
 ### v2.4.0 - 2019-03-21 
 **Changes:** 
 * [Hestia Pro] New White Label module
* Fixed issue with Big Title buttons shadow color
* Fixed issue with Portfolio pop-up not opening in Microsoft Edge
* Fixed issue with Blog options taking control over the custom post types archives pages
* Fixed issue with invalid CSS inline style
 
 ### v2.3.0 - 2019-03-01 
 **Changes:** 
 * Fixed products categories layout on the Shop pane and Homepage
* Fixed issue with the title attribute not escaping HTML tags in the primary menu
* New Hestia Original starter site
 
 ### v2.2.1 - 2019-02-12 
 **Changes:** 
 * [Hestia PRO] Fixed issue with the [hestia_slider] shortcode not working
* Fixed search results page layout when using the second header option
* Replaced Google+ sharing option with an Email option
* Fixed link for sharing on Twitter option
* Fixed issue with color control updating only after two clicks
 
 ### v2.2.0 - 2019-02-06 
 **Changes:** 
 * NEW Hestia Specific Gutenberg blocks for Otter Blocks
* Improved the onboarding process
* New filter for compatibility with the Central Color Palette plugin
* Fixed default font weight for headings
* Fixed issue with default small font size for lists
* Allow HTML tags in the single product page title
* Fixed problem with the footer not sticking to the bottom of the blog page
* Fixed warning with the Connections plugin
 
 ### v2.1.1 - 2019-01-17 
 **Changes:** 
 * Changed the boxed layout for the third header layout
* Improved layout of the onboarding notice and page
* Small layout fixes for the Orfeo child theme
* Fixed the upgrade link
 
 ### v2.1.0 - 2019-01-09 
 **Changes:** 
 * NEW Custom integration with Gutenberg
* NEW Options to differentially enable/disable navigation and footer areas on posts/pages
* Fixed compatibility with Everest Forms plugin
* Fixed compatibility with Quiz Cat plugin
* Fixed problem with the About Section background image remaining fixed in Firefox
* Removed the Featured tag for the sticky posts
 
 ### v2.0.19 - 2018-12-18 
 **Changes:** 
 * Fixed WooCommerce related product layout in Fagri
* Fixed issue with the Very Top Bar not visible on Elementor Full Width page templates
* Fixed issue with the Contact section content area that did not opened with Gutenberg
 
 ### v2.0.18 - 2018-12-12 
 **Changes:** 
 * Revert Font Awesome 5
 
 ### v2.0.17 - 2018-12-11 
 **Changes:** 
 * Update to Font Awesome 5
 
 ### v2.0.16 - 2018-12-10 
 **Changes:** 
 * Updated Tested up to version to 5.0
* Removed unused notice
 
 ### v2.0.15 - 2018-12-05 
 **Changes:** 
 * Fixed problem with Very Top Bar not visible on mobile on the single product page
* Recommend Otter Blocks plugin
 
 ### v2.0.14 - 2018-11-30 
 **Changes:** 
 * Fixed issues with the Hestia Woocommerce Demo
* Updated theme license
* Added back filter to allow you to display the product image in the header of the single product page
 
 ### v2.0.13 - 2018-11-28 
 **Changes:** 
 * Fixed issues with retina images on the shop page
* Fixed import from Zelle
* Updated the Hestia WooCommerce demo
* Recommend Neve
 
 ### v2.0.12 - 2018-11-16 
 **Changes:** 
 * Update readme file
* Fixed warnings on the typography file
* [Fagri child theme] fix padding issue on the Pirate Forms form
 
 ### v2.0.11 - 2018-11-09 
 **Changes:** 
 * Fixed fatal error happening in a few cases
 
 ### v2.0.10 - 2018-11-06 
 **Changes:** 
 * Fixed compatibility with the latest release of WooCommerce
* Fixed compatibility with Google Console
* Added config file for Toolset plugin
* New filters used for child themes
 
 ### v2.0.9 - 2018-11-05 
 **Changes:** 
 * Fixed Google Console issues
* Small tweaks for the Sites Library Demos
 
 ### v2.0.8 - 2018-11-02 
 **Changes:** 
 * Gutenberg support
* Fixed import for Zelle ( Zerif ) to Elementor
* Improved title responsive font size for the 2nd and 3rd header layouts
* Refactored the About Hestia page
* Updated the readme file with correct license and used resources
* Fixed some escaping issues
* Fixed compatibility issues with the child themes
* Updated the screenshot
* Fixed error causing customizer not to load after a demo templated was imported
 
 ### v2.0.7 - 2018-10-10 
 **Changes:** 
 * Fixed import from Zerif
 
 ### v2.0.6 - 2018-10-10 
 **Changes:** 
 * Fixed compatibility with Brizy Page Builder
* Improved compatibility with WPForms Lite
* Improved theme speed with less system calls
 
 ### v2.0.5 - 2018-09-28 
 **Changes:** 
 * Fixed Big Title section compatibility in Internet Explorer
* Added some new filters that can be used in child themes
* Fixed responsive issues with the Big Title section when using iframes
* Fixed fatal error in customizer when the frontpage content was previously edited with Elementor
* Change timing for the upsells
 
 ### v2.0.4 - 2018-09-11 
 **Changes:** 
 * Fixed issue with the dropdown menu active items
 
 ### v2.0.3 - 2018-09-11 
 **Changes:** 
 * Fixed issues with the header layout option
* [Hestia PRO] Fixed problem with embeds not working in the Portfolio lightboxes
* Fixed issue with the category description not visible on the category archive page
* [Hestia PRO] Fixed compatibility issues with Elementor Pro
* New filter for the Related Posts title that can be changed using this doc https://docs.themeisle.com/article/937-change-related-post-title-on-post-page-in-hestia-theme
 
 ### v2.0.2 - 2018-08-29 
 **Changes:** 
 * Fix issue with Import Zerif to Elementor notice
* Fix issue with the navigation menu on the tablet
 
 ### v2.0.1 - 2018-08-24 
 **Changes:** 
 * Fixed issue with woocommerce buttons
* Fixed issue on third layout on blog
* Make elementor import notice dismissible
 
 ### v2.0.0 - 2018-08-24 
 **Changes:** 
 * NEW options for styling the buttons padding and border radius
* [Hestia PRO] NEW option for styling the buttons hover effect ( color or shadow )
* NEW options for the Blog page ( choose content or excerpt, type of pagination and hide the categories )
* [Hestia PRO] NEW layout for the Blog page with a customizable number of columns and masonry option
* New option to allow the Big Title section to be disabled
* New option to disable the custom Frontpage sections
* Fixed title problem on the archive pages for Chinese locals
* Optimized and minified the CSS and JS files
* Fixed issue with white bar appearing on mobile devices on the single product page
* Refactored the code for the primary menu
* Fixed issues with Elementor blocks extending outside the content of the page
* Fixed issues with TinyMCE
* Improved compatibility with the WPForms Lite plugin
* Fixed issue on shop with older browsers
 
 ### v1.1.86 - 2018-08-13 
 **Changes:** 
 * Updated screenshot
 
 ### v1.1.85 - 2018-07-26 
 **Changes:** 
 * Improved UX for the Subscribe section in Customizer
* Improved compatibility with the WooCommerce Compare List plugin
* Improved compatibility with the Max Mega Menu plugin
* Fixed title problem on the archive pages for locals different than English
* Fixed small layout compatibility problem with Elementor
 
 ### v1.1.84 - 2018-07-19 
 **Changes:** 
 * Fixed compatibility issues with Thrive Architect plugin
* Fixed layout issues for WooCommerce products and categories cards
* Fixed layout issues for the Shop page on Internet Explorer 11
* Redone the way sections can be overridden in child themes using this documentation:
* https://docs.themeisle.com/article/918-how-to-override-sections-in-hestia-pro
 
 ### v1.1.83 - 2018-07-06 
 **Changes:** 
 * Fixed js console errors
* Fixed mobile issue with the fallback image for the video header
 
 ### v1.1.82 - 2018-07-05 
 **Changes:** 
 * [Hestia PRO] Fixed problem with Big Title video size on larger devices
* [Hestia PRO] Fixed problem with the number of widget areas option in the Footer
* Made transition to a default theme, when a PHP version lower than 5.3.29 is used
* Fixed problem with the duplicated description on the products categories page
* Fixed problem with the missing cookie field in the comments form
* Fixed layout problem for categories on the Shop page
* Fixed compatibility with Orfeo child theme
* Improved Clients Bar section layout
* Small code improvements
 
 ### v1.1.81 - 2018-06-26 
 **Changes:** 
 * Fixed products alignment issue on the shop page when a left sidebar is used
* Fixed problem with the Big Title alignment option callback function
 
 ### v1.1.80 - 2018-06-25 
 **Changes:** 
 * Fixed issue with style enqueued for the About page
 
 ### v1.1.79 - 2018-06-25 
 **Changes:** 
 * Improved compatibility with WooCommerce Product Catalog options
* Fixed responsive alignment issues in the Big Title section
* Fixed issue with product/articles categories colors
* Improved frontpage Products section layout
 
 ### v1.1.78 - 2018-06-21 
 **Changes:** 
 * Refactored the entire code
* Redone the Big Title section for a better UX
* Fixed Big Title buttons alignment and notice on the checkout page in the Orfeo child theme
 
 ### v1.1.77 - 2018-05-24 
 **Changes:** 
 * Fixed compatibility with WP GDPR Compliance plugin
* Fixed problem with the Big Title Background not being able to be removed
* Fixed problem with default content added in the Very Top Bar section
 
 ### v1.1.76 - 2018-05-18 
 **Changes:** 
 * Fixed problem with some redundant strings in the lite version
 
 ### v1.1.75 - 2018-05-18 
 **Changes:** 
 * NEW Feature to allow a widget area in the Big Title/Slider section
* [Hestia PRO] Fixed alignment for the Authors Section on the Blog page
* Fix fatal error on lower PHP versions
 
 ### v1.1.74 - 2018-05-10 
 **Changes:** 
 * [Hestia PRO] New Icon picker option in the Pricing section
* Fixed problem with title meta in the Archive page header when the language is different than English
* Fixed problem with duplicated titles when using the second header layout option
* Fixed problem with the Big Title Second Button control not working in the Orfeo child theme
* Fixed some layout issues with the WooCommerce filtering widgets in the Footer area
 
 ### v1.1.73 - 2018-04-24 
 **Changes:** 
 * Improved Cart page layout on mobile
* Fixed problem with the About and Contact sections editor not saving the input
* Fixed problem with footer section on internal pages in IE11
* Removed meta on the Archive pages - Doc to add them back https://docs.themeisle.com/article/793-how-to-add-back-category-tag-author-in-the-archive-title-in-hestia
 
 ### v1.1.72 - 2018-04-17 
 **Changes:** 
 * Compatibility with Elementor Pro 2.0 theme location API header and footer
* NEW extra options for the Big title/Slider area - Parallax effect 
* UX Customize layout improvements
* Fixed layout compatibility issues with the sidebar on bbpress and BuddyPress pages
* Fixed layout of the Search products widget
* Allow a shortcode for the Contact section
* Improved compatibility with Pirate Forms Extended plugin
* Fixed issue with sidebar position when the option for logged in users to be able to post comments is enabled
* Fixed problem with footer sticking to the bottom of the page when to little content
* Made reCaptcha button smaller on mobile devices to better accommodate the layout
 
 ### v1.1.71 - 2018-03-14 
 **Changes:** 
 * Fixed problem with the preview images not showing anymore on the blog page
* Fixed problem with the parallax effect on inner pages
 
 ### v1.1.70 - 2018-03-08 
 **Changes:** 
 * Fixed alignment issues with the Featured posts area
 
 ### v1.1.69 - 2018-03-08 
 **Changes:** 
 * Fixed alignment issue in the featured posts area
 
 ### v1.1.68 - 2018-03-07 
 **Changes:** 
 * Fixed compatibility issues with WooCommerce 3.3 thumbnail cropping options
 
 ### v1.1.67 - 2018-03-06 
 **Changes:** 
 * NEW Featured posts area section on the blog
* Fixed compatibility issues with WooCommerce 3.3 thumbnail cropping options
* Fixed compatibility issues with WeGlot plugin language switcher
* Fixed problems with synchronization between the About section and the front page
* Fixed compatibility with the Invisible reCaptcha plugin
* [Hestia PRO] Removed constricted video dimensions
* Made Social Sharing strings translatable
* Fixed fatal error with PHP 5.2
* Fixed issue with random images appearing on the blog page in child themes
 
 ### v1.1.66 - 2018-02-19 
 **Changes:** 
 * Fixed responsive alignment on the shop page
 
 ### v1.1.65 - 2018-02-16 
 **Changes:**
 * Fixed compatibility issues with Pirate Forms on mobile
* Fixed warning appearing in the Blog section
* [Hestia PRO] Fixed empty cart layout in navigation area
* Fixed issues with the Header layout control
 
 ### v1.1.63 - 2018-02-14 
 **Changes:** 
 * [Hestia PRO] Option to open portfolios in a lightbox
* [Hestia PRO] Added animations for frontpage sections
* [Hestia PRO] Fixed compatibility issues for the navigation cart with variable products
* [Hestia PRO] Improved navigation cart layout on mobile devices
* [Hestia PRO] Allowed some formatting tags in the Slider section buttons
* New option for choosing the Header area layout
* [Hestia PRO] Two new layouts for the Header area
* Small fixes for WooCommerce widgets and product layouts
* Made entire team member boxes clickable
* Fixed problem with third level menu items getting hidden when parent menu item had description
* Fixed alignment problem on IE11 for megamenu
* Fixed problem with dropdown menu items on Firefox
* Added styling for more widgets in the Subscribe section
* Removed characters limitation for WooCommerce product's titles
 
 ### v1.1.62 - 2018-01-31 
 **Changes:** 
 * Improved compatibility with WooCommerce 3.3
* Fixed problem with container width control not working properly
* Added missing about-contact.png image
* Fixed warning: Implode function invalid arguments passed
 
 ### v1.1.61 - 2018-01-30 
 **Changes:** 
 * Fixed problem with dismissable notification
 
 ### v1.1.60 - 2018-01-29 
 **Changes:** 
 * [Hestia PRO] New option to disable the transparent state of the navigation bar
* [Hestia PRO] New option for changing the color in the hover state of the navigation bar items
* [Hestia PRO] New Category select option for the Blog frontpage section
* [Hestia PRO] Fix video header overflowing body
* New Font size controls for Frontpage sections
* Improved migration function from the old font size controls
* Added hooks for the Clients Bar and Ribbon sections
* Fixed problems with navigation color options for drop-down menus
* Basic enhancements to the editor area
* Small layout fixes for WooCommerce pages
* Fixed synchronization function for the About frontpage section image and content
* Optimize theme for a smaller size archive
* Improved compatibility with Pirate Forms plugin
* Made footer stick to the bottom of the pages no matter the content size
* Customizer selective refresh UX changes
* Added a filter to allow using the product featured image as header image on product pages using this document http://docs.themeisle.com/article/814-how-to-display-the-product-image-in-the-header-of-the-single-product-page-in-hestia
* Fixed problem with Yoast SEO meta title showing on the Blog page
* Fixed front page sections problem with alt tags for attached images
* New hook added to allow a title and subtitle in the Clients Bar section using this doc http://docs.themeisle.com/article/816-how-to-add-a-title-and-a-subtitle-in-the-clients-bar-section-in-hestia
* Fixed mobile issue with the logo on iOS devices
* Other small code improvements
 
 ### v1.1.59 - 2018-01-11 
 **Changes:** 
 * NEW option to enable the main Header Image on all posts and pages, instead of the featured images
* NEW option for selecting posts and pages individual layouts
* Fixed problem with font sizes for paragraphs and headings not changing in Elementor
* [Hestia PRO] Fixed compatibility issue with Elementor and the Full-screen menu Customize option
* Improved font size migration function to better match the initial values
* Replaced the featured image in the header with the category image for Single Product Pages
* Added missing alt tag to the logo element
* Improved selective refresh for all Customize options
* [Hestia PRO] Improved the Blog Layout and Footer Layout controls
* Fixed issue with About section background causing slow scrolling on iOS devices
* Limit the number of categories, title and description's words for each WooCommerce Product box for a better layout across the site, using filters that can be further used in child themes
* Two new filters to allow users changing the post meta data on single post pages and on the blog using this documentation http://docs.themeisle.com/article/807-how-to-change-post-meta-data-in-hestia
 
 ### v1.1.58 - 2017-12-29 
 **Changes:** 
 * Improved migration from old Font Size options to the new options
* Imported theme mods when switching from a Themeisle child theme to Hestia
 
 ### v1.1.57 - 2017-12-25 
 **Changes:** 
 * Redone Font Size options. Added controls for Posts & Pages Title, Heading and Content
* [Hestia PRO] New control for changing the Menu font size
* Improved default font sizes to better suit mobile devices
* [Hestia PRO] Added Code Editor and linting to Hestia PRO Hooks Page
* Fixed H2 tags not displaying on the Frontpage Shop Section
* Fixed conflict with Event Espresso Calendar addon
* Minified images
 
 ### v1.1.56 - 2017-11-28 
 **Changes:** 
 * Added back titles on pages when WooCoomerce is not installed
 
 ### v1.1.55 - 2017-11-27 
 **Changes:** 
 * [New Feature] Scroll to top option
* [New Feature] Search icon in the navigation menu
* Fixed issue with primary menu items not visible on iPads
* [Hestia PRO] Fixed issue with the footer widgets layout
* Fixed issue with Team member section not opening external links in a new tab
* [Hestia PRO] Fixed issue with navbar background color on mobile devices
* [Hestia PRO] Fixed issue with navigation menu ( with the Full menu option activated ) closing button color
* Improved layout for the WooCommerce Cart and Checkout pages
* Fixed alignment issues with the front page sections
 
 ### v1.1.54 - 2017-11-13 
 **Changes:** 
 * Updated resources for bundled images
* Removed duplicated featured images on single portfolio pages
* Added missing IDs for Ribbon and Clients Bar sections
* Fixed issue with hidden label for the custom color controls in customizer in WordPress 4.9
* Allow Skip logo cropping
 
 ### v1.1.53 - 2017-11-06 
 **Changes:** 
 * [Hestia PRO] NEW Video background option in the header area
* [Hestia PRO] NEW Container width option
* [Hestia PRO] New option for changing the Header Gradient color
* Fixed compatibility issues with SiteOrigin Page Builder overriding the About section
* Fixed WooCommerce layout for single product pages when no tabs were displayed
 
 ### v1.1.52 - 2017-10-24 
 **Changes:** 
 * Fixed problem with parallax effect in the Ribbon section on iOS
* New filter for the header background wrapper to be used in a child theme, to allow users to have a featured image for each category - http://docs.themeisle.com/article/706-how-to-use-categories-featured-images-as-header-image-in-hestia
* Fixed vertical alignment issue on frontpage Products section
* Fixed compatibility responsive issues with Pirate Forms
* Fixed callback function used for the custom logo
* Fixed issue with items descriptions appearing in the primary menu
* Fixed active buttons color issue in the primary menu
* Fixed small JavaScript console error in Customizer
 
 ### v1.1.51 - 2017-10-18 
 **Changes:** 
 * [Hestia PRO] New cart icon in the primary menu when WooCommerce is used
* Improved migration compatibility from Zerif to Hestia
* Improved responsive layout
* Fixed issues with blurred images in the Shop section on mobile
* Improved frontpage sections hide/show control by adding selective refresh
* Improved UX for the WYSIWYG control used in the About section
* Added a basic Mega Menu compatibility - http://docs.themeisle.com/article/704-hestia-basic-mega-menu-setup
* Integration with PayPal for WooCommerce plugin
* Integration with MailChimp for WordPress
* Fixed issues in the Primary menu with active items
* Fixed small issue with font awesome icons disappearing from the About section content
* Fixed small issue with selective refresh on Sidebar width option
* Made all functions in template-tags.php pluggable to allow better child theme usage
* Made all frontpage sections external links open in a new tab
* Added some new filters to control the number of items per row appear in the Features, Testimonials and Blog Frontpage section - http://docs.themeisle.com/article/669-how-to-add-4-feature-items-on-a-line-in-hestia
* Fixed issue in RTL mode with Sidebar layout control icons
* Fixed selective refresh for the Tagline option
 
 ### v1.1.50 - 2017-10-02 
 **Changes:** 
 * NEW improved options for frontpage sections ordering/disabling
* NEW Header Background gradient option
* NEW default template Page with Sidebar
* Improved Shop page's layout when using both categories and products
* Use the blog featured image as header image on that page
* Migration compatibility from Azera Shop to Hestia
* Migration compatibility from Parallax One to Hestia
* Migration compatibility from Llorix One Lite to Hestia
* Removes generic classes, prefixed with hestia keyword now
* Improved Customize layout with scrolling to the currently selected section
* Fixed issue with About section image taking one of the posts images when the sections are subsequent
* Fixed JS console error sometimes appearing when using cache plugins
 
 ### v1.1.48 - 2017-09-19 
 **Changes:** 
 * Fixed JS errors that were causing some Elementor pages not to load
* Reduced the number of placeholder icons in the iconpicker to fix loading issues on some hostings
* Made external links in the Clients Bar section open in a new tab
* Fixed selective refresh on frontpage sections titles
* Fixed problems with WooCommerce elements on RTL sites
* Fixed small alignment issue with the Slider buttons on responsive mode
* Fixed small visual bug on the search icon
 
 ### v1.1.47 - 2017-09-12 
 **Changes:** 
 * New Ribbon section
* New Clients Bar section
* [Hestia PRO] New WooCommerce shortcode option in the Frontpage Shop section
* [Hestia PRO] Fixed issue with Frontpage Features, Team, Testimonials, Contact sections content not translatable with Polylang
* Fixed Internet Explorer 11 issue with Big Title section button not clickable
* Fixed Big Title/Slider issue with iframes in Safari
* Reorganize Customize layout with tabs controls
* Default WooCommerce image for products with no featured image
* Made the Very Top Bar fixed at the top of the screen
* Removed unused jQuery MatchHeight script
 
 ### v1.1.46 - 2017-08-24 
 **Changes:** 
 * Fixed issue with colors options not appearing in the Features section
* Fixed issue with the About section not working
* Recommend Elementor plugin
 
 ### v1.1.45 - 2017-08-22 
 **Changes:** 
 * Fixed Frontpage sections image options not working properly since the last update
* Added page title in header for the blog page, instead of the Site tagline
 
 ### v1.1.44 - 2017-08-21 
 **Changes:** 
 * [Hestia PRO] New option to allow images instead of icons in the Features section
* New option for layout alignment in the Big title/Slider Section
* [Hestia PRO] New option for a second button in the Slider Section
* [Hestia PRO] New color options for buttons in the Slider Section
* Fixed Typography options on WooCommerce single product pages
* [Hestia PRO] New panel in admin area for Hooks control
* Fixed compatibility with Dokan Multivendor Marketplace plugin
* Fixed compatibility with Nex Forms plugin add-on
* Fixed issue with dropdown menus overflowing when large items are used in the menu
* Fixed issue with products gallery on latest WooCommerce update
* Fixed small responsive issues
* Added some more hooks for frontpage control
* Fixed vertical alignment issue with logo on mobile devices
* Fixed issue with frontpage sections not centering
* Separate and load CSS conditionally
* Small changes to Customize layout
* Changes to enqueue fonts conditionally
* Changed Font subsets control to a multiple select
* Removed Menu icon on mobile devices, when no menu is selected
 
 ### v1.1.43 - 2017-08-08 
 **Changes:** 
 * Fixed issue with colors not working in the Features section
* Fixed issue with menu opening automatically on mobile devices
* Fixed issue with footer icons color when the Alternative Footer option is selected
 
 ### v1.1.42 - 2017-08-04 
 **Changes:** 
 
* Fix feature section controls.
* Fix testimonial section controls. 
* Fix JetPack compatibility issues in customizer.
* Fix subscribe section.
* Improved UX of customizer.
 

### 1.1.41 - 28/07/2017

**Changes:** 

- New Top Bar section

- [Hestia PRO] Top Bar section colors and alignment options

- New Multiple Header Layouts

- [Hestia PRO] New Option for a Full width menu in header

- [Hestia PRO] New Extra Options for Shop section ( category and order filters )

- New Alternative Footer Style

- [Hestia PRO] New Option for selecting the number of Footer Widgets Columns

- Allow HTML tags in Features, Team and Testimonials sections

- Changed responsive layout of sidebar

- Fixed Google Webmaster Tools errors

- Added hooks for header, footer and frontpage sections

- Improved subtitles spacing on frontpage

- Fixed some CSS issues in the main navigation menu


### 1.1.39 - 21/07/2017

**Changes:** 

- Fixed responsive bugs with the main navigation menu

- Fixed blurred background image bug on about section on iPhone

- Fixed typography bug with H1 headings not changing size on posts and pages

- Added support for Snapchat, Email, Tel, Deviantart and Vimeo in the footer social menu

- Open in a new tab all external links used in Big title section / Slider section

- Fixed some small layout bug on checkout page for shipping options

- Compressed image for a smaller archive

- Smaller size images for Shop and Portfolio sections


### 1.1.38 - 14/07/2017

**Changes:** 

- New Typography options

- Style Elementor plugin's widgets

- Improved all responsive structure

- Improved compatibility with WooCommerce Germanized plugin

- Support for hiding Hestia frontpage sections in Elementor

- Improved cart and checkout layout

- Fixed issue with Polylang Language switcher HTML tags used as title attribute



### 1.1.37 - 30/06/2017

**Changes:**

- New option to allow multiple dropdown levels for the main navigation menu

- New editor style feature

- New Shortcodes options for each of the frontpage sections

- Compatibility with major Form plugins: Contact Form 7, WP forms, Ninja Forms, Formidable Forms, Visual Form Builder, Fast Secure Contact Form, Jetpack Contact form, MailChimp

- New options for customizing the Footer layout + Support for Socials menu in the footer area

- Redone some visual elements to better match the Material Design

- Fixed SEO issue with the meta description on the single post page

- Allow classes for i html tags in textarea inputs for the frontpage

- Added versioning for all assets used in the theme

- Fixed issue with contact form placeholder not working in Mozilla Firefox


### 1.1.33 - 20/06/2017

**Changes:** 

- Fixed form placeholder issues on Mozilla Firefox

- Remove support for WPML on frontpage


### 1.1.32 - 13/06/2017

**Changes:** 

- Updated some strings


### 1.1.31 - 13/06/2017

**Changes:** 

- New option in Hestia PRO for selecting the sidebar's width

- Improved layout of cart and checkout pages for WooCommerce

- Added Install & Activate buttons for the recommended plugins

- Added selective refresh to all options for better UX

- Added started content

- Converted Contact content option from textarea to WYSIWYG

- Prefixed all generic CSS classes with hestia

- Fixed issue with inputs of type file beeing not visible in content

- Removed the sidebar on Cart and Checkout pages

- Other small CSS improvements


### 1.1.30 - 07/06/2017

**Changes:** 

- Removed redundant trailingslashit causing warnings


### 1.1.29 - 07/06/2017

**Changes:** 

- Redid some of the strings used in the theme

- Recommend BeaverBuilder plugin instead of SiteOrigin Panels

- Fixed menu dropdown colors

- Fixed Warning: Cannot modify header information – headers already sent


### 1.1.28 - 07/06/2017

**Changes:** 

- Improved theme description and tags



### 1.1.27 - 06/06/2017

**Changes:** 

- Development


### 1.1.25 - 06/06/2017

**Changes:** 

- Refractor CSS code to SCSS

- New 'Page Builder Full Width' and 'Page Builder Blank' templates for page builders

- Compatibility with Elementor plugin

- Compatibility with Beaver Builder plugin

- Compatibility with Beaver Themer plugin

- New WooCommerce sidebar

- New 'Blog Sidebar Layout' option for changing the layout of the sidebar on blog pages

- New 'Page Sidebar Layout' option for changing the layout of the sidebar on normal pages

- Fixed issue with logo size on various dimensions

- Fixed issue with duplicated Added to cart button on Firefox on frontpage

- Fixed issue with primary menu active color


### 1.1.24 - 29/05/2017

**Changes:** 

- Improved primary menu smooth scrolling option

- Improved search button layout to better match the whole design

- Improved description and tags


### 1.1.23 - 25/05/2017

**Changes:** 

- Fixed issues with the WYSIWYG editor in customize

- Added versioning for scripts and styles to better manage caching

- Changed upsell mechanism

- Removed footer layout when no widgets are added there


### 1.1.22 - 21/05/2017

**Changes:** 

- Added default blog post images for preview

- Changed the default accent color

- Changed default Big title/Slider image to match screenshot

- Changed header height and navbar transparency behaviour

- Update license for material kit


### 1.1.21 - 19/05/2017

**Changes:** 

- Fixed escaping issues

- Changed defaults for some titles and subtitles

- Added selective refresh for some theme mods


### 1.1.20 - 16/05/2017

**Changes:** 

- Fixed prefixing issues

- Added registering function for default headers

- Loading main style file through get_stylesheet_uri()

- Fixed small escaping issues


### 1.1.19 - 11/05/2017

**Changes:** 

- Import content for users coming from Zerif

- Allow basic HTML formatting tags in repeater textarea

- Fixed issue with colors selection in child themes

- Added About Hestia page


### 1.1.17 - 21/04/2017

**Changes:** 

- Update font-awesome library

- Allow HTML tags in the slider section and in the Big title section


### 1.1.16 - 12/04/2017

**Changes:** 

- Replaced screenshot

- Fixed thumbnails issues with WooCommerce 3.0.0

- Fixed jquery-ui dependency causing scripts not to load


### 1.1.15 - 06/04/2017

**Changes:** 

- Fixed grund and fatal error when woocoommerce is not installed


### 1.1.14 - 06/04/2017

**Changes:** 

- Fixed compatibility issues with WooCommerce 3.0.0

- Fixed issues with shortcodes and scripts entered in the About section


### 1.1.13 - 05/04/2017

**Changes:** 

- Fixed issue with shortcodes used in the About section causing Customizer to not load

- Fixed repeater using 'file_get_contents' function.


### 1.1.12 - 31/03/2017

**Changes:** 

- Fixed compatibility issue with Elementor page builder plugin


### 1.1.11 - 28/03/2017

**Changes:** 

- Fixed loading time issue in Mozilla Firefox

- Fixed small layout issues

- Refractor code

- Improved escaping


### 1.1.9 - 13/03/2017

**Changes:** 

- Fixed default cases for frontpage sections controls


### 1.1.8 - 13/03/2017

**Changes:** 

- Created Hestia Companion plugin for lite users

- Fixed pricing display issue on frontpage for WooCommerce products

- Fixed layout issues with ul and ol lists

- Added starter content for new users


### 1.1.7 - 02/03/2017

**Changes:** 

- Fixed issue with the sidebar position when only logged in users are able to posts comments

- Fixed issue with translations in the Pricing section


### 1.1.6 - 23/02/2017

**Changes:** 

- Solved comment form issue.


### 1.1.5 - 09/02/2017

**Changes:** 

- Make theme compatible with WPML and Polylang

- Improved Customize upsell layout


### 1.1.4 - 25/01/2017

**Changes:** 

- Use correct instructions for Sendinblue widget

- Changed slider speed from 400 seconds to 10 seconds

- Adjusted padding on menu items to match material kit pro


### 1.1.3 - 16/01/2017

**Changes:** 

- Fixed issue with submit button not centering on full width pages using Pirate Forms

- Added synchronized controls in the About section to allow customization

- Fixed issue with hover color for menu items

- Changed the way style.css is enqueued for child theme compatibility


### 1.1.2 - 14/12/2016

**Changes:** 

- Reorganize theme files

- Remove unused image

- Fixed issue with sticky post layout


### 1.1.1 - 26/11/2016

**Changes:** 

- Removed unnecessary .pot file

- Fixed data validation and sanitization issues


### 1.1.0 - 24/11/2016

**Changes:** 

- Fixed WooCommerce responsive issues


### 1.0.9 - 24/11/2016

**Changes:** 

- Fixed text colors in the Contact section


### 1.0.8 - 24/11/2016

**Changes:** 

- Fixed layout for the cart button

- Fixed responsive issues

- Fixed themecheck errors

- Replaced screenshot

- Improved sticky posts style

- Improved contrast on frontpage sections

- Improved padding and margin issues


### 1.0.7 - 18/11/2016

**Changes:** 

- Fixed footer widgets color

- Fixed sections order with WordPress 4.7

- Updated travis and fixed grunt errors

- Fixed theme check errors

- Display the content on frontpage


### 1.0.6 - 28/10/2016

**Changes:** 

- Improved colors options in customizer

- Compatibilty with the plugin YITH Woocommerce Zoom Magnifier

- Style attachment page

- Change default images ( compresed )

- Fixed responsive issues


### 1.0.5 - 25/10/2016

**Changes:** 

- Update readme file

- Fixed WooCommerce issues

- Fixed section ordering on internal pages


### 1.0.4 - 24/10/2016

**Changes:** 

- Improved sections order control

- Added hover effects on comments form/subscribe form

- Added show/hide controls for each section

- Allow html tags in the contact section


### 1.0.3 - 21/10/2016

**Changes:** 

- Fixed issue with sections management

- Added style for the sidebar

- Small improvements in layout


### 1.0.2 - 20/10/2016

**Changes:** 

- Added support for Jetpack portfolio

- Improved WooCommerce implementation

- Section Order

- Fixed small layout issues


### 1.0.1 - 18/10/2016

**Changes:** 

- Alternative blog template

- Improved layout style

- Added option for sidebar on blog posts

- Optimize the main menu

- Improved WooCommerce layout

- Added grunt + fix all grunt errors


### 1.0.0 - 03/10/2016

**Changes:** 

- First version
